# At2

./: .gitignore  At2.csproj  Program.cs  README.md
Controllers/: HomeController.cs  PostController.cs
Data/: ApplicationDbContext.cs  universities_and_qualifications.json
Models/: Applicant.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: main.js
